<!DOCTYPE html>
<html>


  
    <style>
        .bg-white {
            background-color: #020203!important;
        }
        .dashboard-content {
            background: #0a092a;
            padding: 30px 30px 60px 30px;
        }
        .card-body {
            background: #1c0f34;
            padding: 0px;
        }
        .text-muted {
            color: #a9f028 !important;
        }
        h1, h2, h3, h4, h5, h6 {
            color: #030705;
            margin: 0
        px
         0
        px
         15
        px
         0
        px
        ;
            font-family: 'Circular Std Medium';
        }
        .card-header {
            background-color: #0a1428;
            border-bottom: 1
        px
         solid #e6e6f2;
        }
        .table thead th, .table th {
            color: #0f1206;
            font-family: 'Circular Std Medium';
        }
        a {
            color: #0b0606;
        }
        .attribute {
            color: #060603;
            font-size: 26px;
            text-align: center;
        }
        .value {
            text-align: center;
            font-size: 19px;
        }
        label {
            display: inline-block;
            max-width: 100%;
            margin-bottom: 16px;
            font-size: 30px;
            color: #ffd266;
            margin-top: 19px;
            font-family: 'Ariana';
            margin-left: 51px;
        }
        .heading-section {
            font-size: 34px;
            color: #fff;
        }
        .form-control {
            display: block;
            width: 100%;
            font-size: 14px;
            line-height: 1.42857143;
            color: #71748d;
            background-color: #1e252a;
            background-image: none;
            border: 1px solid #d2d2e4;
            border-radius: 2px;
        }
        .form-control:focus, .form-control:active {
            border-color: #1e252a !important;
            background: #1e252a;
        }
        .btn.btn-primary {
            background: #ce9b52 !important;
            border-color: #bc9864 !important;
            color: #fff;
            text-transform: uppercase;
            font-weight: 600;
        }
        
        .attribute {
            color: #dcdc16;
            font-size: 26px;
            text-align: center;
            text-decoration: underline;
        }
        .navbar-brand {
            display: inline-block;
            margin-right: 1rem;
            line-height: inherit;
            white-space: nowrap;
            padding: 11px 20px;
            font-size: 30px;
            text-transform: uppercase;
            font-weight: 700;
            color: #fffb00;
        }
    </style>
<body>
    <h2>
    <a href="https://www.geeksforgeeks.org/introduction-to-explainable-aixai-using-lime/">Explainable AI using SHAP and LIME</a>
</h2>
</body>
</html>